﻿Developing on AWS on AWS: Lab 3 - Flexible NoSQL Solutions with Amazon DynamoDB - v2.0

==================================================================================================================

Using this command reference.

==================================================================================================================


1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in angle brackets - < > - with appropriate values. For example, in this command you would replace the value - <JobFlowID> - (including the angle brackets) with the parameter indicated in the lab instructions:

elastic-mapreduce --list <JobFlowID>. You can also use find and replace to change bracketed parameters in bulk.

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


++++ Task 2.2: Upload Data to Table ++++
2.2.3 In the init method, create an instance of the AmazonS3Client class and set its region to Region enum for Utils.LAB_S3_BUCKET_REGION.

s3  = new AmazonS3Client(credentials);
s3.setRegion(Region.getRegion(Regions.fromName(S3_BUCKET_REGION)));


++++ Task 2.4: Update Items ++++
2.4.3 In the linkPatientReport method, construct the URL for the patient report as shown:

reportUrl = "https://s3-" + S3_BUCKET_REGION + ".amazonaws.com/" + S3_BUCKET_NAME + "/" + objectKey;



© 2015 Amazon Web Services, Inc. or its affiliates. All rights reserved.
