﻿Developing on AWS on AWS: Lab 6 - Lambda - v2.0

==================================================================================================================

Using this command reference.

==================================================================================================================


1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in angle brackets - < > - with appropriate values. For example, in this command you would replace the value - <JobFlowID> - (including the angle brackets) with the parameter indicated in the lab instructions:

elastic-mapreduce --list <JobFlowID>. You can also use find and replace to change bracketed parameters in bulk.

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


++++ Copy sample files and configure Lambda development environment ++++
Enter the following AWS CLI command to copy a sample file from the common bucket to your input bucket.

aws s3 cp --source-region=us-west-2 s3://us-west-2-aws-training/awsu-ilt/developing/v2.0/lab-6-lambda/static/SampleInputFiles/DrugAdverseEvents_September.txt s3://<your-input-bucket>/DrugAdverseEvents_September.txt


++++ Test your Lambda function’s invocation ++++

Enter the following AWS CLI command to copy a sample file from the common bucket to your input bucket.

aws s3 cp --source-region=us-west-2 s3://us-west-2-aws-training/awsu-ilt/developing/v2.0/lab-6-lambda/static/SampleInputFiles/DrugAdverseEvents_October.txt s3://<your-input-bucket>/DrugAdverseEvents_October.txt

Enter the following AWS CLI command to list the files in your output bucket.
aws s3 ls s3://<your-output-bucket>



© 2015 Amazon Web Services, Inc. or its affiliates. All rights reserved.
