﻿Developing on AWS on AWS: Lab 4 - Event Driven Processing with Kinesis Streams - v2.0

==================================================================================================================

Using this command reference.

==================================================================================================================


1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in angle brackets - < > - with appropriate values. For example, in this command you would replace the value - <JobFlowID> - (including the angle brackets) with the parameter indicated in the lab instructions:

elastic-mapreduce --list <JobFlowID>. You can also use find and replace to change bracketed parameters in bulk.

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


++++ Task 2.1: Create Kinesis Stream ++++
2.1.2 In the init method, create an instance of an Amazon Kinesis client.

kinesis = new AmazonKinesisClient(credentials);


© 2015 Amazon Web Services, Inc. or its affiliates. All rights reserved.
